[gd_scene format=3 uid="uid://c6vwiv6uqwv7x"]

[ext_resource type="Texture2D" uid="uid://depkmdwf3eqje" path="res://plataform_m_v/mobilePlataform.png" id="1_6qjj7"]
[ext_resource type="Script" uid="uid://wwj5vxio56qi" path="res://plataform_m_v/mb_plataform_2.gd" id="1_axk7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30n8m"]
size = Vector2(32, 8)

[node name="mbPlataform2" type="AnimatableBody2D" unique_id=691292081]
script = ExtResource("1_axk7y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350417670]
texture = ExtResource("1_6qjj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368538971]
shape = SubResource("RectangleShape2D_30n8m")
