[gd_scene format=3 uid="uid://hf5l4g5w4s32"]

[ext_resource type="Texture2D" uid="uid://baqrnrv3w615l" path="res://MENU/background.png" id="1_ecigt"]
[ext_resource type="Script" uid="uid://bi15dlera4ga" path="res://MENU/main_menu.gd" id="1_gnxuf"]
[ext_resource type="Texture2D" uid="uid://b4b0e0t5l8fnw" path="res://MENU/topycuiz.png" id="3_50un6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnxuf"]
bg_color = Color(0.81960785, 0, 0.29411766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du1em"]
bg_color = Color(0.8200666, 0, 0.2940677, 1)

[sub_resource type="FontVariation" id="FontVariation_gnxuf"]

[sub_resource type="FontVariation" id="FontVariation_50un6"]
base_font = SubResource("FontVariation_gnxuf")
variation_embolden = 2.0
baseline_offset = 0.045

[sub_resource type="LabelSettings" id="LabelSettings_du1em"]

[node name="mainMenu" type="Control" unique_id=1043443261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnxuf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=171392345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427493, 0.42749307, 0.42749307, 0.99607843)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=2142823253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ecigt")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/TextureRect" unique_id=862342830]
layout_mode = 0
offset_left = 149.0
offset_top = -22.999992
offset_right = 1048.0
offset_bottom = 250.0
scale = Vector2(0.92, 1.997093)
texture = ExtResource("3_50un6")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=103333986]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 460.0
offset_top = 47.0
offset_right = 685.0
offset_bottom = 267.0
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="ColorRect/VBoxContainer" unique_id=1132378247]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gnxuf")
text = "Jugar"

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer" unique_id=1600237554]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_du1em")
text = "Salir"

[node name="Label" type="Label" parent="." unique_id=630532934]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.5
offset_top = -82.5
offset_right = 294.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78100157, 0.3345573, 0.04407984, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_50un6")
theme_override_font_sizes/font_size = 120
label_settings = SubResource("LabelSettings_du1em")
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
