[gd_scene format=3 uid="uid://1lo30hl83y4f"]

[ext_resource type="Script" uid="uid://c80y4oaip730n" path="res://card_manager.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://xciyngx18553" path="res://playerHand.gd" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://sck5pxr421do" path="res://scenes/cardslot.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://dylkw5myi36mt" path="res://Deck.gd" id="5_3dxm6"]
[ext_resource type="Texture2D" uid="uid://c0fbfcm05sulp" path="res://assets/Deck.png" id="5_fos0i"]
[ext_resource type="AudioStream" uid="uid://bj74cg7b3tgg0" path="res://Titan_s_Fury_Unleashed.mp3" id="7_lgr22"]
[ext_resource type="Script" uid="uid://c8noo5cdx5gxo" path="res://inputManager.gd" id="8_trn2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(131, 196)

[node name="Main" type="Node2D" unique_id=633577275]

[node name="cardManager" type="Node2D" parent="." unique_id=1523193574]
script = ExtResource("1_uu6xs")

[node name="Cardslot" parent="." unique_id=2012556642 instance=ExtResource("3_r0du0")]
position = Vector2(108, 172)

[node name="Cardslot2" parent="." unique_id=962049013 instance=ExtResource("3_r0du0")]
position = Vector2(276, 170)

[node name="playerHand" type="Node2D" parent="." unique_id=353121817]
position = Vector2(276, 170)
script = ExtResource("3_cm0pq")

[node name="Deck" type="Node2D" parent="." unique_id=1381117145]
position = Vector2(80, 520)
script = ExtResource("5_3dxm6")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=75863033]
z_index = -2
texture = ExtResource("5_fos0i")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=1246695864]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=336868004]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fos0i")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck" unique_id=1179127235]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="TitanSFuryUnleashed" type="AudioStreamPlayer2D" parent="." unique_id=1222929687]
position = Vector2(465, 414)
stream = ExtResource("7_lgr22")
autoplay = true

[node name="inputManager" type="Node2D" parent="." unique_id=1648649789]
script = ExtResource("8_trn2v")
