[gd_scene format=3 uid="uid://1lo30hl83y4f"]

[ext_resource type="Script" uid="uid://c80y4oaip730n" path="res://card_manager.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://xciyngx18553" path="res://playerHand.gd" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://sck5pxr421do" path="res://scenes/cardslot.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://dylkw5myi36mt" path="res://Deck.gd" id="5_3dxm6"]
[ext_resource type="Texture2D" uid="uid://c0fbfcm05sulp" path="res://assets/Deck.png" id="5_fos0i"]
[ext_resource type="AudioStream" uid="uid://bj74cg7b3tgg0" path="res://Titan_s_Fury_Unleashed.mp3" id="7_lgr22"]
[ext_resource type="Script" uid="uid://c8noo5cdx5gxo" path="res://inputManager.gd" id="8_trn2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(131, 196)

[node name="Main" type="Node2D" unique_id=633577275]

[node name="cardManager" type="Node2D" parent="." unique_id=1523193574]
script = ExtResource("1_uu6xs")

[node name="CardSlots" type="Node2D" parent="." unique_id=2022270064]

[node name="Cardslot" parent="CardSlots" unique_id=2012556642 instance=ExtResource("3_r0du0")]
position = Vector2(516, 483)
scale = Vector2(0.5, 0.5)

[node name="Cardslot4" parent="CardSlots" unique_id=1451223443 instance=ExtResource("3_r0du0")]
position = Vector2(616, 483)
scale = Vector2(0.5, 0.5)

[node name="Cardslot5" parent="CardSlots" unique_id=1835093142 instance=ExtResource("3_r0du0")]
position = Vector2(716, 483)
scale = Vector2(0.5, 0.5)

[node name="Cardslot2" parent="CardSlots" unique_id=962049013 instance=ExtResource("3_r0du0")]
position = Vector2(416, 483)
scale = Vector2(0.5, 0.5)

[node name="Cardslot3" parent="CardSlots" unique_id=118778140 instance=ExtResource("3_r0du0")]
position = Vector2(316, 483)
scale = Vector2(0.5, 0.5)

[node name="Cardslot6" parent="CardSlots" unique_id=453321160 instance=ExtResource("3_r0du0")]
position = Vector2(516, 344)
scale = Vector2(0.5, 0.5)

[node name="Cardslot7" parent="CardSlots" unique_id=1642508396 instance=ExtResource("3_r0du0")]
position = Vector2(616, 344)
scale = Vector2(0.5, 0.5)

[node name="Cardslot8" parent="CardSlots" unique_id=1989059844 instance=ExtResource("3_r0du0")]
position = Vector2(716, 344)
scale = Vector2(0.5, 0.5)

[node name="Cardslot9" parent="CardSlots" unique_id=146015319 instance=ExtResource("3_r0du0")]
position = Vector2(416, 344)
scale = Vector2(0.5, 0.5)

[node name="Cardslot10" parent="CardSlots" unique_id=474954298 instance=ExtResource("3_r0du0")]
position = Vector2(316, 344)
scale = Vector2(0.5, 0.5)

[node name="Cardslot11" parent="CardSlots" unique_id=536063593 instance=ExtResource("3_r0du0")]
position = Vector2(516, 208)
scale = Vector2(0.5, 0.5)

[node name="Cardslot12" parent="CardSlots" unique_id=643169635 instance=ExtResource("3_r0du0")]
position = Vector2(616, 208)
scale = Vector2(0.5, 0.5)

[node name="Cardslot13" parent="CardSlots" unique_id=1306850792 instance=ExtResource("3_r0du0")]
position = Vector2(716, 208)
scale = Vector2(0.5, 0.5)

[node name="Cardslot14" parent="CardSlots" unique_id=943322697 instance=ExtResource("3_r0du0")]
position = Vector2(416, 208)
scale = Vector2(0.5, 0.5)

[node name="Cardslot15" parent="CardSlots" unique_id=157065016 instance=ExtResource("3_r0du0")]
position = Vector2(316, 208)
scale = Vector2(0.5, 0.5)

[node name="Cardslot16" parent="CardSlots" unique_id=221297383 instance=ExtResource("3_r0du0")]
position = Vector2(516, 69)
scale = Vector2(0.5, 0.5)

[node name="Cardslot17" parent="CardSlots" unique_id=1778808872 instance=ExtResource("3_r0du0")]
position = Vector2(616, 69)
scale = Vector2(0.5, 0.5)

[node name="Cardslot18" parent="CardSlots" unique_id=257722250 instance=ExtResource("3_r0du0")]
position = Vector2(716, 69)
scale = Vector2(0.5, 0.5)

[node name="Cardslot19" parent="CardSlots" unique_id=469875896 instance=ExtResource("3_r0du0")]
position = Vector2(416, 69)
scale = Vector2(0.5, 0.5)

[node name="Cardslot20" parent="CardSlots" unique_id=1356336771 instance=ExtResource("3_r0du0")]
position = Vector2(316, 69)
scale = Vector2(0.5, 0.5)

[node name="playerHand" type="Node2D" parent="." unique_id=353121817]
position = Vector2(276, 170)
script = ExtResource("3_cm0pq")

[node name="Deck" type="Node2D" parent="." unique_id=1381117145]
position = Vector2(150, 600)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_3dxm6")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=75863033]
z_index = -2
texture = ExtResource("5_fos0i")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=1246695864]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=336868004]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fos0i")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck" unique_id=1179127235]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="TitanSFuryUnleashed" type="AudioStreamPlayer2D" parent="." unique_id=1222929687]
position = Vector2(465, 414)
stream = ExtResource("7_lgr22")
autoplay = true

[node name="inputManager" type="Node2D" parent="." unique_id=1648649789]
script = ExtResource("8_trn2v")

[node name="endTurnButton" type="Button" parent="." unique_id=2025400293]
offset_left = 130.0
offset_top = 320.0
offset_right = 237.0
offset_bottom = 351.0
text = "Fin del turno"

[node name="opponentDeck" type="Node2D" parent="." unique_id=2003612893]

[node name="Deck" type="Node2D" parent="opponentDeck" unique_id=2104924832]
position = Vector2(850, 60)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="opponentDeck/Deck" unique_id=1861708915]
z_index = -2
texture = ExtResource("5_fos0i")

[node name="RichTextLabel" type="RichTextLabel" parent="opponentDeck/Deck" unique_id=1193430043]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"
