[gd_scene format=3 uid="uid://bjr6x0qu1pv3p"]

[ext_resource type="Texture2D" uid="uid://dlysmvjxp8wro" path="res://objects/piquillin.png" id="1_6ptrm"]
[ext_resource type="Script" uid="uid://cwsnmdljfa30m" path="res://objects/piquillin.gd" id="1_wfn1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfn1p"]
atlas = ExtResource("1_6ptrm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxd6t"]
atlas = ExtResource("1_6ptrm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybs8"]
atlas = ExtResource("1_6ptrm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vah8t"]
atlas = ExtResource("1_6ptrm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4nyo"]
atlas = ExtResource("1_6ptrm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_562k2"]
atlas = ExtResource("1_6ptrm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tiq5"]
atlas = ExtResource("1_6ptrm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d147s"]
atlas = ExtResource("1_6ptrm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cegc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxd6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ybs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vah8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4nyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d147s")
}],
"loop": true,
"name": &"piquillin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ptrm"]
radius = 5.0

[node name="piquillin" type="Area2D" unique_id=1643384728]
script = ExtResource("1_wfn1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1582494217]
sprite_frames = SubResource("SpriteFrames_cegc5")
animation = &"piquillin"
autoplay = "piquillin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=598746696]
shape = SubResource("CircleShape2D_6ptrm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
